# MoEngage-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/moengage/moengage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moengage/moengage/features/network/: ApiCallBack.kt  ApiClient.kt  MEJsonRequest.kt  UrlConstants.kt
app/src/main/java/com/moengage/moengage/features/network/modelParser/: DashboardParser.kt
app/src/main/java/com/moengage/moengage/features/news/adapter/: NewsAdapter.kt
app/src/main/java/com/moengage/moengage/features/news/model/: NewsListResponse.kt
app/src/main/java/com/moengage/moengage/features/news/ui/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/moengage/moengage/features/notification/: MEFirebaseService.kt
app/src/main/java/com/moengage/moengage/features/utils/: NewsApp.kt  UIUtils.kt
app/src/main/res/drawable/: old_new.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  new_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moengage/moengage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
